<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caesar Cipher Web App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Background Video -->
    <video autoplay muted loop id="bgVideo">
        <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Main Content -->
    <div class="container">
        <h1>Caesar Cipher Tool</h1>
        <form method="POST">
            <textarea name="text" placeholder="Enter your message..." required></textarea>
            <input type="number" name="shift" placeholder="Shift value" required>
            <select name="mode">
                <option value="encrypt">Encrypt</option>
                <option value="decrypt">Decrypt</option>
            </select>
            <button type="submit">Process</button>
        </form>

        {% if result %}
        <div class="output">
            <h2>Result:</h2>
            <p>{{ result }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
